<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <Button
                    android:textSize="30dp"
                    android:text="HẸN GIỜ"
                    android:id="@+id/btnHenGio"
                    android:layout_marginLeft="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textSize="30dp"
                    android:layout_marginLeft="50sp"
                    android:id="@+id/btnDungLai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DỪNG LẠI" />

        </LinearLayout>

    <TextView

        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>

